WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Sine Wave Ringtone Generator"
        Height="480"
        Width="640"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="label"
               Content="Note score"
               HorizontalAlignment="Left"
               Margin="10,80,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="68" />
        <Label x:Name="tempoLabel"
               Content="Song tempo (beats per minute)"
               HorizontalAlignment="Left"
               Margin="10,245,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="178" />
        <TextBox x:Name="scoreTextBox"
                 HorizontalAlignment="Left"
                 Height="117"
                 Margin="10,111,0,0"
                 TextWrapping="Wrap"
                 Text="8e1 4g1 4b1 4g2 4e2 4- 4e2 8#f2 4e2 4d2 4- 8d2 4- 8e1 4g1 4b1 4g2 4e2 4- 4e2 8#f2 4e2 4d2"
                 VerticalAlignment="Top"
                 Width="614"
                 Grid.ColumnSpan="3" />
        <Label x:Name="label1"
               Content="Filename"
               HorizontalAlignment="Left"
               Margin="10,322,0,0"
               VerticalAlignment="Top"
               Height="25"
               Width="68" />
        <Button x:Name="saveBtn"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="10,397,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="saveBtn_Click"
                Height="22" />
        <TextBox x:Name="filenameTextBox"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="10,347,0,0"
                 TextWrapping="Wrap"
                 Text="Ringtone.wav"
                 VerticalAlignment="Top"
                 Width="224" />
        <TextBox x:Name="tempoTextBox"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="10,271,0,0"
                 TextWrapping="Wrap"
                 Text="200"
                 VerticalAlignment="Top"
                 Width="68" />
        <Button x:Name="clearScoreBtn"
                Content="Clear score"
                HorizontalAlignment="Left"
                Margin="232,397,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="clearScoreBtn_Click"
                Height="22" />
        <Button x:Name="button"
                Content="Clear name"
                HorizontalAlignment="Left"
                Margin="10,397,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="button_Click"
                Grid.Column="1"
                Height="22"
                Grid.ColumnSpan="2" />
        <Button x:Name="button1"
                Content="Help"
                HorizontalAlignment="Left"
                Margin="232,397,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="button1_Click"
                Grid.Column="1"
                Height="22"
                Grid.ColumnSpan="2" />
        <Label x:Name="label2"
               HorizontalAlignment="Left"
               Margin="10,33,0,0"
               VerticalAlignment="Top"
               Grid.ColumnSpan="3"
               Height="42"
               Width="384">
            <TextBlock x:Name="textBlock"
                       TextWrapping="Wrap"><Run Text="Create your own Nokia 3310-style ringtones" /><Run Text="!" /><LineBreak /><Run Text="For more music scores visit: http://nokia.nigelcoldwell.co.uk/tunes.html" /></TextBlock>
        </Label>
        <StackPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" />
        </StackPanel>
        <Button x:Name="btnPlay"
                Click="btnPlay_Click"
                Content="Play"
                Grid.Column="1"
                Margin="50,299,203,117"
                IsEnabled="False"
                Grid.ColumnSpan="2" />
        <Button x:Name="btnPause"
                Margin="119,299,125,117"
                Click="btnPause_Click"
                Content="Pause"
                Grid.Column="1"
                IsEnabled="False"
                Grid.ColumnSpan="2" />
        <Button x:Name="btnStop"
                Click="btnStop_Click"
                Content="Stop"
                Grid.Column="1"
                Margin="197,299,50,117"
                IsEnabled="False"
                Grid.ColumnSpan="2" />
        <Label x:Name="lblStatus"
               Content="Not playing..."
               HorizontalContentAlignment="Center"
               Margin="16,247,14,152"
               Grid.Column="1"
               Grid.ColumnSpan="2" />
        <Menu x:Name="menu"
              HorizontalAlignment="Left"
              Height="33"
              VerticalAlignment="Top"
              Width="634"
              Grid.ColumnSpan="3">
            <MenuItem  Height="23"
                       HorizontalAlignment="Center"
                       Name="fileBtn"
                       VerticalAlignment="Top"
                       Width="40"
                       Click="dropdown_Click"
                       Header="File"
                       BorderThickness="0">
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="newFileBtn"
                                  Header="New"
                                  BorderThickness="0"
                                  HorizontalAlignment="Stretch"
                                  Click="newFileBtn_Click" />
                        <MenuItem Name="saveFileBtn"
                                  Header="Save"
                                  BorderThickness="0"
                                  Click="saveBtn_Click" />
                        <MenuItem Name="exitFileBtn"
                                  Header="Exit"
                                  BorderThickness="0"
                                  Click="exitBtn" />
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <MenuItem  Height="23"
                       HorizontalAlignment="Left"
                       Name="editBtn"
                       VerticalAlignment="Top"
                       Width="40"
                       Click="dropdown_Click"
                       Header="Edit"
                       BorderThickness="0">
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="clearScrBtn"
                                  Header="Clear Score"
                                  BorderThickness="0"
                                  Click="clearScoreBtn_Click" />
                        <MenuItem Name="clearNameBtn"
                                  Header="Clear Name"
                                  BorderThickness="0"
                                  Click="button_Click" />
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <MenuItem x:Name="helpTray"
                      Header="Help"
                      Click="button1_Click"
                      BorderThickness="0" />
        </Menu>
    </Grid>
</Window>